# Console-Project

./: README.md
meetMoltres/: meetMoltres.sln
meetMoltres/meetMoltres/: Class1.cs  Class2.cs  CollisionHelper.cs  Direction.cs  DisappearingWall.cs  Game.cs  InitGame.cs  Input.cs  Ladder.cs  Map.cs  Movement.cs  ObjectSymbol.cs  Player.cs  Program.cs  Rock.cs  Scene.cs  Trainer.cs  Trainers.cs  Trigger.cs  Wall.cs  meetMoltres.csproj
meetMoltres/meetMoltres/Assets/Maps/: map01.txt  map02.txt  maps01.txt  titleImage.txt
