###############################
##         I  #              ##
#╫            #              ##
#   T#        #              ##
#             #           T  ##
##### ###     #   #######    ##
#    O# #     #         #  I ##
        #     #         #######
    ###########        ╫# #╫  #
╫#  #  §       #   T    #     #
    #  §    T  #  I     #  B ##
#   # #######  #        #######
#       #I  #  #              #
##      #   #   ############  #
##      #   #        T#    #  #
#   O   #   #          § ╫ #  #
# #     #   ### ##### ######  #
#G   ####G                    #
##########                    #
###############################
###############################
##╫###                       ##
##  ##                       ##
##      ############         ##
#  # #  #    T     #  O   #  ##
#    #  #          #    ###  ##
#  G##  #  ###### ##    ##I T##
  ####  #  #            #######
##    #I#  #           ╫#    ##
#     ###  #     ###    # ╫  ##
# ### ###  #      #  ####    ##
#   #  §   #         #  O #  ##
#   ########         #  #    ##
#           #O########  #    ##
#      T    #           #    ##
#     T     ##          #    ##
#           ##        O #  ╫ ##
##                      #   ###
###############################        
